# MongoDB Configuration
MONGO_URI=mongodb+srv://tanishq:1234@labrooms.lhieyoe.mongodb.net/labrooms?retryWrites=true&w=majority&appName=Labrooms
FRONTEND_URL=http://localhost:5173
# JWT Configuration
JWT_SECRET=57ftry5756767tgy68897754ft
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dtogmg59e
CLOUDINARY_API_KEY=982423255943452
CLOUDINARY_API_SECRET=eGBi5SvSZ6uEuY1Be4cz8ROzsdU

# Server Configuration
NODE_ENV=development
PORT=5000